<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nguyễn Tường Duy || My CV / Giới thiệu bản thân || duypateo.github.io</title>
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <!-- LOAD WAITER -->
  <div class="wait vertical-center">

  </div>
  <!-- END LOAD WAITER -->
  <!-- PAGE CONTAINER -->
  <div class="container relative">
    <!-- LEFT MENU -->
    <div class="side-menu">
      <p class="logo">
        <a href="">
          D
        </a>
        <i class="mobile-btn"><span></span></i>
      </p>
      <div class="core-menu">
        <nav class="main-nav upper center-content">
          <ul>
            <li class="active-line"><a href="#home">xin chào</a></li>
            <li><a href="#about">Giới thiệu</a></li>
            <li><a href="#service">kỹ năng</a></li>
            <li><a href="#portfolio">dự án</a></li>
            <li><a href="#education">học vấn</a></li>
            <li><a href="#contact">liên hệ</a></li>
          </ul>
        </nav>
        <div class="social-link center-content">
          <a href="https://www.facebook.com/tuongduy.forever" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/duy.pateo/" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://plus.google.com/u/0/106043099266405736173" target="_blank">
            <i class="fa fa-google-plus"></i>
          </a>
          <a href="https://www.facebook.com/codebizvn" target="_blank">
            <i class="fa fa-heart"></i>
          </a>
        </div>
        <div class="copyright center-content">
        <p class="footer-text"> 2017 © by Duy </p>
      </div>
      </div>
    </div>
    <!-- END SIDE BAR HEADER -->
    <!-- THIS IS MAIN CONTENT DIV -->
    <div class="main-content relative">
      <!-- HOME PAGE -->
      <div class="home-page fullwidth absolute page" id="home">
        <div class="background-img">
          <div class="content-text upper">
            <h1>XIN CHÀO !</h1>
            <h2>TÔI LÀ DUY</h2>
            <img src="img/sign.png" alt="">
          </div>
        </div>
      </div>
      <!-- END HOME PAGE -->
      <!-- ABOUT PAGE -->
      <div class="about-page fullwidth absolute page" id="about">
        <div class="row about-wrap fullwidth">
          <div class="medium-12 small-12 large-5 columns about-img">
            <div class="about-img-wrap">
              <img src="img/about.jpg">
            </div>
          </div>
          <div class="small-12 medium-12 large-7 columns about-infor">
            <h1>Giới thiệu bản thân</h1>
            <div class="about-part">
              <span class="about-title">Tôi tên là <span class="c-555">Nguyễn Tường Duy</span></span>
              <h4>Sinh viên IT <span style="color: #ccc!important;">&</span> Front-End Developer (HTML/CSS/JS)</h4>
              <p>
                <span><i class="fa fa-calendar"></i> Ngày sinh: </span>12 / 12 / 1995
              </p>
              <p>
                <span><i class="fa fa-venus-mars"></i> Giới tính: </span>Nam
              </p>
              <p>
                <span><i class="fa fa-star-o"></i> Sở thích: </span>  Nghe nhạc, Xem phim, Đọc sách ...
              </p>
              <p><span>Câu nói yêu thích: </span></p>
              <p class="about-quote">
                <i class="fa fa-quote-left"></i>
                If you think you can or can not, you're right.
                <span>- Herry Ford</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- END ABOUT PAGE -->
      <!-- SERVICE PAGE -->
      <div class="service-page fullwidth absolute page" id="service">
        <div class="row service-wrap fullwidth">
          <div class="medium-12 small-12 large-5 columns service-img">
            <div class="service-img-wrap">
              <img src="img/service.jpeg">
            </div>
          </div>
          <div class="small-12 medium-12 large-7 columns service-infor">
            <h1>Kỹ năng làm việc</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod port ut labore et dol ore magna aliqua. Ut enim ad minim veniam, quis trud exe tion ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <div class="work-ul-wrap">
              <ul>
                <li>
                  <h5>01. Think</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </li>
                <li>
                  <h5>02. Generate Ideas</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </li>
                <li>
                  <h5>03. Makes Plan</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </li>
                <li>
                  <h5>04. Harkwork</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </li>
              </ul>
            </div>
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod port ut labore et dol ore magna aliqua. Ut enim ad minim veniam, quis trud exe tion ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <div class="service-ul-wrap">
              <ul>
                <li>
                  <span class="service-title"><img src="img/icon/graphics.png">Graphic Design</span>
                  <p>Lorem ipsum dolor sit amet tetur adipiscing elit, sed do eiusmod</p>
                </li>
                <li>
                  <span class="service-title"><img src="img/icon/ui.png">UI & UX Design</span>
                  <p>Lorem ipsum dolor sit amet tetur adipiscing elit, sed do eiusmod</p>
                </li>
                <li>
                  <span class="service-title"><img src="img/icon/branding.png">Branding</span>
                  <p>Lorem ipsum dolor sit amet tetur adipiscing elit, sed do eiusmod</p>
                </li>
                <li>
                  <span class="service-title"><img src="img/icon/app.png">Apps Design</span>
                  <p>Lorem ipsum dolor sit amet tetur adipiscing elit, sed do eiusmod</p>
                </li>
                <li>
                  <span class="service-title"><img src="img/icon/web.png">Web Design</span>
                  <p>Lorem ipsum dolor sit amet tetur adipiscing elit, sed do eiusmod</p>
                </li>
                <li>
                  <span class="service-title"><img src="img/icon/code.png">Web Development</span>
                  <p>Lorem ipsum dolor sit amet tetur adipiscing elit, sed do eiusmod</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END SERVICE PAGE -->
      <!-- PORTFOLIO PAGE -->
      <div class="portfolio-page fullwidth absolute page" id="portfolio">
        <div class="row portfolio-wrap">
          <div class="small-12 medium-6 large-6 columns portfolio-item">
            <div class="portf-main relative">
              <span class="port-ordinal">
                01.
              </span>
              <a href=""><img src="img/portfolio/1.jpg"></a>
              <div class="port-hover">
                <a href="">
                  <img src="img/icon/zoom.png">
                </a>
              </div>
            </div>
            <div class="port-text">
              <span>
                Suitable title goes here
              </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuod tempor incididunt ut labore et dolore magna aliqua Ut enim ad</p>
            </div>
          </div>
          <div class="small-12 medium-6 large-6 columns portfolio-item right">
            <div class="port-text">
              <span>
                Suitable title goes here
              </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuod tempor incididunt ut labore et dolore magna aliqua Ut enim ad</p>
            </div>
            <div class="portf-main relative">
              <span class="port-ordinal">
                02.
              </span>
              <a href=""><img src="img/portfolio/6.jpg"></a>
              <div class="port-hover">
                <a href="">
                  <img src="img/icon/zoom.png">
                </a>
              </div>
            </div>
          </div>
          <div class="small-12 medium-6 large-6 columns portfolio-item">
            <div class="portf-main relative">
              <span class="port-ordinal">
                03.
              </span>
              <a href=""><img src="img/portfolio/2.jpg"></a>
              <div class="port-hover">
                <a href="">
                  <img src="img/icon/zoom.png">
                </a>
              </div>
            </div>
            <div class="port-text">
              <span>
                Suitable title goes here
              </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuod tempor incididunt ut labore et dolore magna aliqua Ut enim ad</p>
            </div>
          </div>
          <div class="small-12 medium-6 large-6 columns portfolio-item right">
            <div class="port-text">
              <span>
                Suitable title goes here
              </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuod tempor incididunt ut labore et dolore magna aliqua Ut enim ad</p>
            </div>
            <div class="portf-main relative">
              <span class="port-ordinal">
                04.
              </span>
              <a href=""><img src="img/portfolio/3.jpg"></a>
              <div class="port-hover">
                <a href="">
                  <img src="img/icon/zoom.png">
                </a>
              </div>
            </div>
          </div>
          <div class="small-12 medium-6 large-6 columns portfolio-item">
            <div class="portf-main relative">
              <span class="port-ordinal">
                05.
              </span>
              <a href=""><img src="img/portfolio/4.jpg"></a>
              <div class="port-hover">
                <a href="">
                  <img src="img/icon/zoom.png">
                </a>
              </div>
            </div>
            <div class="port-text">
              <span>
                Suitable title goes here
              </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuod tempor incididunt ut labore et dolore magna aliqua Ut enim ad</p>
            </div>
          </div>
          <div class="small-12 medium-6 large-6 columns portfolio-item right">
            <div class="port-text">
              <span>
                Suitable title goes here
              </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuod tempor incididunt ut labore et dolore magna aliqua Ut enim ad</p>
            </div>
            <div class="portf-main relative">
              <span class="port-ordinal">
                06.
              </span>
              <a href=""><img src="img/portfolio/5.jpg"></a>
              <div class="port-hover">
                <a href="">
                  <img src="img/icon/zoom.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PORTFOLIO PAGE -->
      <!-- EDUCATION PAGE -->
      <div class="edu-page fullwidth absolute page" id="education">
        <div class="row edu-wrap fullwidth">
          <div class="medium-12 small-12 large-5 columns edu-img">
            <div class="edu-img-wrap">
              <img src="img/education-img.jpeg">
            </div>
          </div>
          <div class="small-12 medium-12 large-7 columns edu-infor">
            <h1>Học vấn</h1>
            <div class="about-part">
              <h3 class="about-title" style="margin-bottom: 20px">The Story of Struggle</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in tat velit esse cillum dolore eu fugiat nulla pariatur</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehe</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita</p>
            </div>
            <div class="edu-ul-wrap">
              <ul>

                <li>
                  <h5>Masters In Graphic</h5>
                  <p>University of Texas, USA</p>
                  <p>2013 - 2014</p>
                </li>
                <li>
                  <h5>Bachelor In Design</h5>
                  <p>University of Texas, USA</p>
                  <p>2013 - 2014</p>
                </li>

                <li>
                  <h5>Masters In Graphic</h5>
                  <p>University of Texas, USA</p>
                  <p>2013 - 2014</p>
                </li>
                <li>
                  <h5>Bachelor In Design</h5>
                  <p>University of Texas, USA</p>
                  <p>2013 - 2014</p>
                </li>

                <li>
                  <h5>Masters In Graphic</h5>
                  <p>University of Texas, USA</p>
                  <p>2013 - 2014</p>
                </li>
                <li>
                  <h5>Bachelor In Design</h5>
                  <p>University of Texas, USA</p>
                  <p>2013 - 2014</p>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END EDUCATION PAGE -->
      <!-- CONTACT PAGE -->
      <div class="contact-page fullwidth absolute page" id="contact">
        <div class="row contactpage-wrap fullwidth">
          <div class="medium-12 small-12 large-5 columns contact-img">
            <div class="contact-img-wrap">
              <img src="img/contact.jpeg">
            </div>
          </div>

          <div class="small-12 medium-12 large-7 columns contact-infor">
            <h1>Liên hệ với tôi</h1>
            <div class="about-part">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in tat velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
            <div class="row contact-wrap">
              <div class="large-4 columns contact-item">
                <span class="contact-title"><img src="img/icon/map.png">Địa chỉ</span>
                <div class="contact-text">
                  <span>230/14 Thống Nhất, P.10, Q.Gò Vấp, Tp.Hồ Chí Minh</span>
                </div>
              </div>
              <div class="large-4 columns contact-item">
                <span class="contact-title"><img src="img/icon/call.png">Di động</span>
                <div class="contact-text">
                  <a href="tel:01654265303" target="_blank">01654265303</a>
                </div>
              </div>
              <div class="large-4 columns contact-item">
                <span class="contact-title"><img src="img/icon/globe.png">Email</span>
                <div class="contact-text">
                  <a href="mailto:duy.pateo@gmail.com" target="_blank">duy.pateo@gmail.com</a>
                </div>
              </div>
            </div>
            <h3 class="contactme-text">contact me with social networks</h3>
            <div class="social-link contact-social">
              <a href="https://www.facebook.com/tuongduy.forever" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/duy.pateo/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://plus.google.com/u/0/106043099266405736173" target="_blank">
                <i class="fa fa-google-plus"></i>
              </a>
              <a href="https://www.facebook.com/codebizvn" target="_blank">
                <i class="fa fa-heart"></i>
              </a>
            </div>
            <h3 class="contactme-text">Leave a message</h3>
            <div class="mess-form-wrap">
              <form class="mess-form">
                <div class="row">
                  <div class="small-12 medium-12 large-5 columns">
                    <span>Name*</span>
                    <input type="text" name="">
                    <span>Email*</span>
                    <input type="text" name="">
                    <span>Phone*</span>
                    <input type="text" name="">
                    <span>Subject*</span>
                    <input type="text" name="">
                  </div>
                  <div class="small-12 medium-12 large-7 columns">
                    <span>Message*</span>
                    <textarea rows="8" cols="10"></textarea>
                    <button type="submit" class="form-btn">send</button>
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- END CONTACT PAGE -->
    </div>
    <!-- END MAIN CONTENT DIV -->
  </div>
  <!-- END PAGE CONTAINER -->

  <!-- SCRIPT DECLARE -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
